buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'org.appcan:engine:4.4.27'
}

android {
    compileSdkVersion 29
//    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.plugin.uexCalendarView'
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 28
    }

    productFlavors {
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"
